<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
  <style>
    h1 {
      font-family: monospace;
      text-align: center;
      padding: 2rem;
    }
    main {
      width: 900px;
      margin: 2rem auto 0;
      outline: 1px dotted peru;
      background-color: #4D96FF;
    }
    div {
      width: 300px;
      height: 300px;
      margin: 0;
      padding: 0;
      font-size: 2rem;
    }
    div:nth-child(1) {
      background-color: #FF6B6B;
    }
    div:nth-child(2) {
      background-color: #FFD93D;
      position: relative;
      top: -250px;
      left: 50px;
    }
    div:nth-child(3) {
      background-color: #6BCB77;
      position: relative;
      top: -500px;
      left: 100px;
    }

  </style>
</head>
<body>
  <h1>Posicionamiento relativo</h1>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </main>
</body>
</html>